-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: localhost    Database: insurance
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `insurance`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `insurance` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `insurance`;

--
-- Table structure for table `insurance`
--

DROP TABLE IF EXISTS `insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insurance` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` tinyint DEFAULT NULL,
  `options_json` varchar(2000) DEFAULT NULL,
  `default_option_json` varchar(100) DEFAULT NULL,
  `deductible_options_json` varchar(2000) DEFAULT NULL,
  `default_deductible_option_json` varchar(100) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurance`
--

LOCK TABLES `insurance` WRITE;
/*!40000 ALTER TABLE `insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurance` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_insurance_before_insert` BEFORE INSERT ON `insurance` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_insurance_before_update` BEFORE UPDATE ON `insurance` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `insurance_archive`
--

DROP TABLE IF EXISTS `insurance_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insurance_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` tinyint DEFAULT NULL,
  `options_json` varchar(2000) DEFAULT NULL,
  `default_option_json` varchar(100) DEFAULT NULL,
  `deductible_options_json` varchar(2000) DEFAULT NULL,
  `default_deductible_option_json` varchar(100) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurance_archive`
--

LOCK TABLES `insurance_archive` WRITE;
/*!40000 ALTER TABLE `insurance_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurance_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `perms` varchar(100) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant`
--

DROP TABLE IF EXISTS `merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchant` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `location` varchar(20) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `bank` varchar(100) DEFAULT NULL,
  `bank_card_num` varchar(50) DEFAULT NULL,
  `channel` varchar(100) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `default_area_code` varchar(20) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4285 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant`
--

LOCK TABLES `merchant` WRITE;
/*!40000 ALTER TABLE `merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_merchant_before_insert` BEFORE INSERT ON `merchant` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_merchant_before_update` BEFORE UPDATE ON `merchant` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `merchant_archive`
--

DROP TABLE IF EXISTS `merchant_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchant_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `location` varchar(20) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `bank` varchar(100) DEFAULT NULL,
  `bank_card_num` varchar(50) DEFAULT NULL,
  `channel` varchar(100) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `default_area_code` varchar(20) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4279 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_archive`
--

LOCK TABLES `merchant_archive` WRITE;
/*!40000 ALTER TABLE `merchant_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_area`
--

DROP TABLE IF EXISTS `merchant_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchant_area` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `merchant_id` bigint NOT NULL,
  `area_code` varchar(20) NOT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4407 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_area`
--

LOCK TABLES `merchant_area` WRITE;
/*!40000 ALTER TABLE `merchant_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_area` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_merchant_area_before_insert` BEFORE INSERT ON `merchant_area` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_merchant_area_before_update` BEFORE UPDATE ON `merchant_area` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `merchant_area_archive`
--

DROP TABLE IF EXISTS `merchant_area_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `merchant_area_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `merchant_id` bigint NOT NULL,
  `area_code` varchar(20) NOT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4044 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_area_archive`
--

LOCK TABLES `merchant_area_archive` WRITE;
/*!40000 ALTER TABLE `merchant_area_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_area_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_test`
--

DROP TABLE IF EXISTS `page_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `page_test` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `number` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2010177093483790339 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_test`
--

LOCK TABLES `page_test` WRITE;
/*!40000 ALTER TABLE `page_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `is_delete` tinyint DEFAULT '0',
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_role_before_insert` BEFORE INSERT ON `role` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_role_before_update` BEFORE UPDATE ON `role` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `role_menu`
--

DROP TABLE IF EXISTS `role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_menu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `role_id` bigint NOT NULL,
  `menu_id` bigint NOT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_menu`
--

LOCK TABLES `role_menu` WRITE;
/*!40000 ALTER TABLE `role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_role_menu_before_insert` BEFORE INSERT ON `role_menu` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_role_menu_before_update` BEFORE UPDATE ON `role_menu` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `system_file`
--

DROP TABLE IF EXISTS `system_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_file` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `path` varchar(500) NOT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `is_linked` tinyint NOT NULL DEFAULT '0',
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint NOT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2591 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_file`
--

LOCK TABLES `system_file` WRITE;
/*!40000 ALTER TABLE `system_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_file` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_system_file_insert` BEFORE INSERT ON `system_file` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_system_file_before_update` BEFORE UPDATE ON `system_file` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `system_file_archive`
--

DROP TABLE IF EXISTS `system_file_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_file_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `path` varchar(500) NOT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `is_linked` tinyint NOT NULL DEFAULT '0',
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint NOT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2457 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_file_archive`
--

LOCK TABLES `system_file_archive` WRITE;
/*!40000 ALTER TABLE `system_file_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_file_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL COMMENT '登录账号/手机号',
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) NOT NULL COMMENT '加密后的密码',
  `name` varchar(100) DEFAULT NULL COMMENT '员工姓名',
  `id_num` varchar(100) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1' COMMENT '1启用 0禁用',
  `create_time` bigint NOT NULL COMMENT '创建时间',
  `update_time` bigint NOT NULL COMMENT '更新时间',
  `merchant_id` bigint DEFAULT NULL,
  `is_approval` tinyint DEFAULT '1',
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_users_before_insert` BEFORE INSERT ON `user` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_users_before_update` BEFORE UPDATE ON `user` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_archive`
--

DROP TABLE IF EXISTS `user_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL COMMENT '登录账号/手机号',
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) NOT NULL COMMENT '加密后的密码',
  `name` varchar(100) DEFAULT NULL COMMENT '员工姓名',
  `id_num` varchar(100) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1' COMMENT '1启用 0禁用',
  `create_time` bigint NOT NULL COMMENT '创建时间',
  `update_time` bigint NOT NULL COMMENT '更新时间',
  `merchant_id` bigint DEFAULT NULL,
  `is_approval` tinyint DEFAULT '1',
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_archive`
--

LOCK TABLES `user_archive` WRITE;
/*!40000 ALTER TABLE `user_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `role_id` bigint NOT NULL,
  `update_time` bigint DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_user_role_before_insert` BEFORE INSERT ON `user_role` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_user_role_before_update` BEFORE UPDATE ON `user_role` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_role_archive`
--

DROP TABLE IF EXISTS `user_role_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `role_id` bigint NOT NULL,
  `update_time` bigint DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role_archive`
--

LOCK TABLES `user_role_archive` WRITE;
/*!40000 ALTER TABLE `user_role_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_certificate`
--

DROP TABLE IF EXISTS `vehicle_certificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_certificate` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint NOT NULL,
  `brand_model` varchar(100) DEFAULT NULL,
  `vehicle_type` varchar(100) DEFAULT NULL,
  `vehicle_code` varchar(100) DEFAULT NULL,
  `engine_code` varchar(100) DEFAULT NULL,
  `seats` int DEFAULT NULL,
  `curb_weight` int DEFAULT NULL,
  `displacement` int DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_certificate`
--

LOCK TABLES `vehicle_certificate` WRITE;
/*!40000 ALTER TABLE `vehicle_certificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_certificate` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_certificate_before_insert` BEFORE INSERT ON `vehicle_certificate` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_certificate_before_update` BEFORE UPDATE ON `vehicle_certificate` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `vehicle_certificate_archive`
--

DROP TABLE IF EXISTS `vehicle_certificate_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_certificate_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint NOT NULL,
  `brand_model` varchar(100) DEFAULT NULL,
  `vehicle_type` varchar(100) DEFAULT NULL,
  `vehicle_code` varchar(100) DEFAULT NULL,
  `engine_code` varchar(100) DEFAULT NULL,
  `seats` int DEFAULT NULL,
  `curb_weight` int DEFAULT NULL,
  `displacement` int DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_certificate_archive`
--

LOCK TABLES `vehicle_certificate_archive` WRITE;
/*!40000 ALTER TABLE `vehicle_certificate_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_certificate_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_invoice`
--

DROP TABLE IF EXISTS `vehicle_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_invoice` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `invoice_amount` decimal(15,2) DEFAULT NULL,
  `buyer_name` varchar(100) DEFAULT NULL,
  `buyer_id_num` varchar(50) DEFAULT NULL,
  `vehicle_type` varchar(100) DEFAULT NULL,
  `brand_model` varchar(100) DEFAULT NULL,
  `vehicle_code` varchar(100) DEFAULT NULL,
  `engine_code` varchar(100) DEFAULT NULL,
  `seats` tinyint DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='发票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_invoice`
--

LOCK TABLES `vehicle_invoice` WRITE;
/*!40000 ALTER TABLE `vehicle_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_invoice` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_invoice_before_insert` BEFORE INSERT ON `vehicle_invoice` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_invoice_before_update` BEFORE UPDATE ON `vehicle_invoice` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `vehicle_invoice_archive`
--

DROP TABLE IF EXISTS `vehicle_invoice_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_invoice_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `invoice_amount` decimal(15,2) DEFAULT NULL,
  `buyer_name` varchar(100) DEFAULT NULL,
  `buyer_id_num` varchar(50) DEFAULT NULL,
  `vehicle_type` varchar(100) DEFAULT NULL,
  `brand_model` varchar(100) DEFAULT NULL,
  `vehicle_code` varchar(100) DEFAULT NULL,
  `engine_code` varchar(100) DEFAULT NULL,
  `seats` tinyint DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='发票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_invoice_archive`
--

LOCK TABLES `vehicle_invoice_archive` WRITE;
/*!40000 ALTER TABLE `vehicle_invoice_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_invoice_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_license`
--

DROP TABLE IF EXISTS `vehicle_license`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_license` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `license_plate` varchar(50) DEFAULT NULL COMMENT '车牌号',
  `vehicle_type` varchar(100) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `usage_nature` varchar(100) DEFAULT NULL COMMENT '使用性质',
  `brand_model` varchar(100) DEFAULT NULL COMMENT '品牌型号',
  `vehicle_code` varchar(100) DEFAULT NULL COMMENT '车架号',
  `engine_code` varchar(100) DEFAULT NULL COMMENT '发动机号',
  `registration_date` bigint DEFAULT NULL,
  `issue_date` bigint DEFAULT NULL,
  `seats` int DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `curb_weight` int DEFAULT NULL,
  `is_transfer` varchar(20) DEFAULT NULL,
  `transfer_date` bigint DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='行驶证';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_license`
--

LOCK TABLES `vehicle_license` WRITE;
/*!40000 ALTER TABLE `vehicle_license` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_license` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_license_before_insert` BEFORE INSERT ON `vehicle_license` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_vehicle_license_before_update` BEFORE UPDATE ON `vehicle_license` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `vehicle_license_archive`
--

DROP TABLE IF EXISTS `vehicle_license_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_license_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `license_plate` varchar(50) DEFAULT NULL COMMENT '车牌号',
  `vehicle_type` varchar(100) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `usage_nature` varchar(100) DEFAULT NULL COMMENT '使用性质',
  `brand_model` varchar(100) DEFAULT NULL COMMENT '品牌型号',
  `vehicle_code` varchar(100) DEFAULT NULL COMMENT '车架号',
  `engine_code` varchar(100) DEFAULT NULL COMMENT '发动机号',
  `registration_date` bigint DEFAULT NULL,
  `issue_date` bigint DEFAULT NULL,
  `seats` int DEFAULT NULL,
  `approved_load_capacity` int DEFAULT NULL,
  `curb_weight` int DEFAULT NULL,
  `is_transfer` varchar(20) DEFAULT NULL,
  `transfer_date` bigint DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='行驶证';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_license_archive`
--

LOCK TABLES `vehicle_license_archive` WRITE;
/*!40000 ALTER TABLE `vehicle_license_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_license_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workorder`
--

DROP TABLE IF EXISTS `workorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `type` tinyint DEFAULT '0' COMMENT '0：旧车 1：新车',
  `owner_type` tinyint DEFAULT '0' COMMENT '0:个人 1:组织',
  `organization_name` varchar(100) DEFAULT NULL,
  `social_credit_code` varchar(100) DEFAULT NULL,
  `create_merchant_id` bigint DEFAULT NULL,
  `handle_merchant_id` bigint DEFAULT NULL,
  `area_code` varchar(20) DEFAULT NULL,
  `commercial_insurance_start_time` bigint DEFAULT NULL,
  `compulsory_insurance_start_time` bigint DEFAULT NULL,
  `insurance_merchant_id` bigint DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `owner_phone` varchar(20) DEFAULT NULL,
  `owner_id_num` varchar(50) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `quotation_no` varchar(100) DEFAULT NULL,
  `commercial_amount` decimal(12,2) DEFAULT NULL,
  `compulsory_amount` decimal(12,2) DEFAULT NULL,
  `vehicle_and_tax_amount` decimal(12,2) DEFAULT NULL,
  `non_motor_amount` decimal(12,2) DEFAULT NULL,
  `non_motor_insurance_name` varchar(100) DEFAULT NULL,
  `non_motor_coverage_amount` decimal(12,2) DEFAULT NULL,
  `upstream_compute_type` tinyint DEFAULT '0' COMMENT '0: 税前 1：税后',
  `upstream_commercial_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_compulsory_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_vehicle_and_vessel_tax_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_non_motor_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_commercial_amount` decimal(12,2) DEFAULT NULL,
  `upstream_compulsory_amount` decimal(12,2) DEFAULT NULL,
  `upstream_vehicle_and_vessel_tax_amount` decimal(12,2) DEFAULT NULL,
  `upstream_non_motor_amount` decimal(12,2) DEFAULT NULL,
  `downstream_compute_type` tinyint DEFAULT '0' COMMENT '0: 税前 1：税后',
  `downstream_commercial_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_compulsory_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_vehicle_and_vessel_tax_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_non_motor_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_commercial_amount` decimal(12,2) DEFAULT NULL,
  `downstream_compulsory_amount` decimal(12,2) DEFAULT NULL,
  `downstream_vehicle_and_vessel_tax_amount` decimal(12,2) DEFAULT NULL,
  `downstream_non_motor_amount` decimal(12,2) DEFAULT NULL,
  `quotation_remark` varchar(500) DEFAULT NULL,
  `quotation_failed_remark` varchar(500) DEFAULT NULL,
  `required_pay_amount` decimal(12,2) DEFAULT NULL,
  `pay_name` varchar(100) DEFAULT NULL,
  `pay_id_num` varchar(100) DEFAULT NULL,
  `pay_bank` varchar(100) DEFAULT NULL,
  `pay_bank_card_num` varchar(100) DEFAULT NULL,
  `pay_remark` varchar(500) DEFAULT NULL,
  `pay_failed_remark` varchar(500) DEFAULT NULL,
  `underwriting_remark` varchar(500) DEFAULT NULL,
  `underwriting_failed_remark` varchar(500) DEFAULT NULL,
  `commercial_policy_no` varchar(100) DEFAULT NULL,
  `compulsory_policy_no` varchar(100) DEFAULT NULL,
  `tracking_num` varchar(100) DEFAULT NULL,
  `logistics_company` varchar(100) DEFAULT NULL,
  `accept_insurance_remark` varchar(500) DEFAULT NULL,
  `accept_insurance_failed_remark` varchar(500) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `quotation_time` bigint DEFAULT NULL,
  `underwriting_time` bigint DEFAULT NULL,
  `finish_time` bigint DEFAULT NULL,
  `create_by` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `handle_by` bigint DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `remind_status` tinyint DEFAULT '0' COMMENT '0：未处理 1：已续保 2：已流失',
  `follow_up_res` varchar(1000) DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder`
--

LOCK TABLES `workorder` WRITE;
/*!40000 ALTER TABLE `workorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_workorder_before_insert` BEFORE INSERT ON `workorder` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_workorder_before_update` BEFORE UPDATE ON `workorder` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `workorder_archive`
--

DROP TABLE IF EXISTS `workorder_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `type` tinyint DEFAULT '0' COMMENT '0：旧车 1：新车',
  `owner_type` tinyint DEFAULT '0' COMMENT '0:个人 1:组织',
  `organization_name` varchar(100) DEFAULT NULL,
  `social_credit_code` varchar(100) DEFAULT NULL,
  `create_merchant_id` bigint DEFAULT NULL,
  `handle_merchant_id` bigint DEFAULT NULL,
  `area_code` varchar(20) DEFAULT NULL,
  `commercial_insurance_start_time` bigint DEFAULT NULL,
  `compulsory_insurance_start_time` bigint DEFAULT NULL,
  `insurance_merchant_id` bigint DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `owner_phone` varchar(20) DEFAULT NULL,
  `owner_id_num` varchar(50) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `quotation_no` varchar(100) DEFAULT NULL,
  `commercial_amount` decimal(12,2) DEFAULT NULL,
  `compulsory_amount` decimal(12,2) DEFAULT NULL,
  `vehicle_and_tax_amount` decimal(12,2) DEFAULT NULL,
  `non_motor_amount` decimal(12,2) DEFAULT NULL,
  `non_motor_insurance_name` varchar(100) DEFAULT NULL,
  `non_motor_coverage_amount` decimal(12,2) DEFAULT NULL,
  `upstream_compute_type` tinyint DEFAULT '0' COMMENT '0: 税前 1：税后',
  `upstream_commercial_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_compulsory_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_vehicle_and_vessel_tax_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_non_motor_percentage` decimal(8,2) DEFAULT NULL,
  `upstream_commercial_amount` decimal(12,2) DEFAULT NULL,
  `upstream_compulsory_amount` decimal(12,2) DEFAULT NULL,
  `upstream_vehicle_and_vessel_tax_amount` decimal(12,2) DEFAULT NULL,
  `upstream_non_motor_amount` decimal(12,2) DEFAULT NULL,
  `downstream_compute_type` tinyint DEFAULT '0' COMMENT '0: 税前 1：税后',
  `downstream_commercial_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_compulsory_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_vehicle_and_vessel_tax_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_non_motor_percentage` decimal(8,2) DEFAULT NULL,
  `downstream_commercial_amount` decimal(12,2) DEFAULT NULL,
  `downstream_compulsory_amount` decimal(12,2) DEFAULT NULL,
  `downstream_vehicle_and_vessel_tax_amount` decimal(12,2) DEFAULT NULL,
  `downstream_non_motor_amount` decimal(12,2) DEFAULT NULL,
  `quotation_remark` varchar(500) DEFAULT NULL,
  `quotation_failed_remark` varchar(500) DEFAULT NULL,
  `required_pay_amount` decimal(12,2) DEFAULT NULL,
  `pay_name` varchar(100) DEFAULT NULL,
  `pay_id_num` varchar(100) DEFAULT NULL,
  `pay_bank` varchar(100) DEFAULT NULL,
  `pay_bank_card_num` varchar(100) DEFAULT NULL,
  `pay_remark` varchar(500) DEFAULT NULL,
  `pay_failed_remark` varchar(500) DEFAULT NULL,
  `underwriting_remark` varchar(500) DEFAULT NULL,
  `underwriting_failed_remark` varchar(500) DEFAULT NULL,
  `commercial_policy_no` varchar(100) DEFAULT NULL,
  `compulsory_policy_no` varchar(100) DEFAULT NULL,
  `tracking_num` varchar(100) DEFAULT NULL,
  `logistics_company` varchar(100) DEFAULT NULL,
  `accept_insurance_remark` varchar(500) DEFAULT NULL,
  `accept_insurance_failed_remark` varchar(500) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `quotation_time` bigint DEFAULT NULL,
  `underwriting_time` bigint DEFAULT NULL,
  `finish_time` bigint DEFAULT NULL,
  `create_by` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `handle_by` bigint DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder_archive`
--

LOCK TABLES `workorder_archive` WRITE;
/*!40000 ALTER TABLE `workorder_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workorder_file`
--

DROP TABLE IF EXISTS `workorder_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder_file` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint NOT NULL,
  `file_id` bigint DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2667 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder_file`
--

LOCK TABLES `workorder_file` WRITE;
/*!40000 ALTER TABLE `workorder_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder_file` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_workorder_img_before_insert` BEFORE INSERT ON `workorder_file` FOR EACH ROW -- 每一行数据都触发

BEGIN

    -- 如果插入时没传create_time，自动填充为当前时间戳

    IF NEW.create_time IS NULL THEN

        SET NEW.create_time = UNIX_TIMESTAMP();

    END IF;

    -- 插入时同时初始化update_time（和create_time保持一致）

    IF NEW.update_time IS NULL THEN

        SET NEW.update_time = UNIX_TIMESTAMP();

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_sys_workorder_img_before_update` BEFORE UPDATE ON `workorder_file` FOR EACH ROW BEGIN

    -- 更新时强制把update_time设为当前时间戳（无论是否传值）

    SET NEW.update_time = UNIX_TIMESTAMP();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `workorder_file_archive`
--

DROP TABLE IF EXISTS `workorder_file_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder_file_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint NOT NULL,
  `file_id` bigint DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2666 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder_file_archive`
--

LOCK TABLES `workorder_file_archive` WRITE;
/*!40000 ALTER TABLE `workorder_file_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder_file_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workorder_insurance`
--

DROP TABLE IF EXISTS `workorder_insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder_insurance` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `insurance_id` bigint DEFAULT NULL,
  `option_json` varchar(100) DEFAULT NULL,
  `deductible_option_json` varchar(100) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8841 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder_insurance`
--

LOCK TABLES `workorder_insurance` WRITE;
/*!40000 ALTER TABLE `workorder_insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder_insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workorder_insurance_archive`
--

DROP TABLE IF EXISTS `workorder_insurance_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workorder_insurance_archive` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `workorder_id` bigint DEFAULT NULL,
  `insurance_id` bigint DEFAULT NULL,
  `option_json` varchar(100) DEFAULT NULL,
  `deductible_option_json` varchar(100) DEFAULT NULL,
  `create_time` bigint DEFAULT NULL,
  `update_time` bigint DEFAULT NULL,
  `update_by` bigint DEFAULT NULL,
  `is_delete` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workorder_insurance_archive`
--

LOCK TABLES `workorder_insurance_archive` WRITE;
/*!40000 ALTER TABLE `workorder_insurance_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `workorder_insurance_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'insurance'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-02 20:06:01
